# Hook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/sanlicun/pay/: App.java  Constans.java  MainActivity.java  PluginMain.java  SettingActivity.java
app/src/main/java/cn/sanlicun/pay/hook/: AliBillPlugin.java  AliPayeePlugin.java  AliPlugin.java  IPlugin.java  ISubPlugin.java  WechatBillPlugin.java  WechatPayeePlugin.java  WechatPlugin.java
app/src/main/java/cn/sanlicun/pay/model/: BaseModel.java  QrRetModel.java
app/src/main/java/cn/sanlicun/pay/net/: Api.java  BaseApi.java  INet.java
app/src/main/java/cn/sanlicun/pay/param/: PushParam.java
app/src/main/java/cn/sanlicun/pay/receiver/: BillResultReceiver.java  QrCodeReceiver.java
app/src/main/java/cn/sanlicun/pay/sqlite/: DBHelper.java  DBManager.java
app/src/main/java/cn/sanlicun/pay/util/: LogUtils.java  PayHelperUtils.java  PreUtils.java  StringUtils.java  Version.java
app/src/main/java/cn/sanlicun/pay/web/: AndroidLog.java  DefaultHandler.java  ServlertConfig.java  WebService.java
app/src/main/java/cn/sanlicun/pay/web/servlet/: BaseServlet.java  PayServlet.java
app/src/main/res/drawable/: edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
